+-------------------+            +---------------------+
| Оператор_связи    |            | Тариф_связи         |
+-------------------+            +---------------------+
| PK: ID_оператора  |<>-----<|PK: ID_тарифа        |
| Название_оператора|            | FK: ID_оператора    |
| Название_юр_лица  |            | Название_тарифа     |
| Адрес_юр_лица     |            | Абонентская_плата   |
| Контактные_данные |            | Трафик_интернета    |
+-------------------+            | Минуты_разговора    |
                                 +---------------------+
                                        |
                                        |
                                        |
                                        |
+-------------------+            +---------------------+
| Клиент_связи      |            | Номер_телефона      |
+-------------------+            +---------------------+
| PK: ID_клиента    |<>-----<|PK: ID_номера        |
| ФИО_гражданина    |            | FK: ID_клиента      |
| Паспортные_данные |            | Номер_телефона      |
+-------------------+            | FK: ID_оператора    |
                                  | Текущий_тариф       |
                                  | Текущий_баланс      |
                                  | Текущий_трафик      |
                                  | Текущие_минуты      |
                                  +---------------------+
                                        |
                                        |
                                        |
                                        |
+-------------------+            +---------------------+
| Платеж            |            | История_изменения   |
+-------------------+            +---------------------+
| PK: ID_платежа    |            | PK: ID_записи       |
| FK: ID_клиента    |<>-----<|FK: ID_номера        |
| Дата_платежа      |            | FK: ID_нового_оператора |
| Сумма_платежа     |            | FK: ID_нового_тарифа |
+-------------------+            | Дата_начала         |
                                  | Дата_окончания      |
                                  +---------------------+
